<!DOCTYPE html>
<html lang="en" onwheel = "roll(event)">
<head>
    <title>Kutesum</title>
    <link rel = "stylesheet" href="stuff.css">
    <script defer src="code.js"></script>
    <link rel="shortcut icon" href="pics/kusum_icon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
</head>

<body>
    <div id="monktest">🐵 Monke 🐵</div>
    <troll>
        <div id = "bottomleft" style="transform: translate(-73%,65%) scaleX(-1);"><img src="pics/gif6.gif" width="20%"></div>
        <div id = "bottomright" style="transform: translate(84%,65%)"><img src="pics/gif6.gif" width="20%"></div>
        <div id = "topleft" style="transform: translate(-73%,0%) scaleX(-1);"><img src="pics/gif6.gif" width="20%"></div>
        <div id = "topright" style="transform: translate(84%,0%);"><img src="pics/gif6.gif" width="20%"></div>
        <div id = "trollsum"></div>
        LOSUM
    </troll>
    <div class="bg"></div>
    <pg>
        <div class="title" style="color: #0C5B79;filter: drop-shadow(8px 8px 10px rgba(12, 91, 121, 0.47)) saturate(5.5)">Kindred</div>

        <div id = "bottomleft" style="transform: translate(-73%,70%) scaleX(-1);"><img src="pics/gif2.gif" width="15%"></div>
        <div id = "bottomright" style="transform: translate(84%,70%)"><img src="pics/gif2.gif" width="15%"></div>
        <div id = "topleft" style="transform: translate(-73%,3%) scaleX(-1);"><img src="pics/gif2.gif" width="15%"></div>
        <div id = "topright" style="transform: translate(84%,3%);"><img src="pics/gif2.gif" width="15%"></div>

        <div class="pics" style="transform: translate(43%,23%)"> <img src="pics/princesskusum_frame.png" width="24%"> </div>
    </pg>

    <pg>
        <div class="title" style="color: #FE5200;filter: drop-shadow(8px 8px 10px rgba(255, 82, 0, 1)) saturate(5.5);">Unbounded</div>

        <div id = "bottomleft"><img src="pics/gif1.gif" width="16%"></div>
        <div id = "bottomright"><img src="pics/gif1.gif" width="16%"></div>
        <div id = "topleft"><img src="pics/gif1.gif" width="16%"></div>
        <div id = "topright"><img src="pics/gif1.gif" width="16%"></div>

        <div class="pics" style="transform: translate(25.5%,28%)"> <img src="pics/kusum time_frame.png" width="60%"> </div>
    </pg>

    <pg>
        <div class="title" style="color: #00A129;filter: drop-shadow(8px 8px 10px rgba(10, 91, 33, .35)) saturate(5.5);">Savvy</div>
        <div id = "bottomright" style="transform: translate(14%,65%);"><img src="pics/gif3.gif" width="16%"></div>
        <div id = "bottomright" style="transform: translate(82.5%,65%);"><img src="pics/gif3.gif" width="16%"></div>
        <div id = "topright" style="transform: translate(14%,0%);"><img src="pics/gif3.gif" width="16%"></div>
        <div id = "topright" style="transform: translate(82.5%,0%);"><img src="pics/gif3.gif" width="16%"></div>

        <div class="pics" style="transform: translate(26%,2%)"> <img src="pics/kusbee_frame.png" width="58%"> </div>
        
        
    </pg>
    
    <pg>
        <div id = "monk" class="title" style="color: #FE5200;filter: drop-shadow(8px 8px 10px rgba(255, 82, 0, 1)) saturate(5.5);">Unpredictable</div>
        <div id = "bottomleft" style="transform: translate(-72%,69.5%) scaleX(-1);"><img src="pics/gif4.gif" width="15.5%"></div>
        <div id = "bottomright" style="transform: translate(83%,69.5%);"><img src="pics/gif4.gif" width="15.5%"></div>
        <div id = "topleft" style="transform: translate(-72%,3%) scaleX(-1);"><img src="pics/gif4.gif" width="15.5%"></div>
        <div id = "topright" style="transform: translate(83%,3%);"><img src="pics/gif4.gif" width="15.5%"></div>

        <div class="pics" style="transform: translate(24%,-1%)"> <img src="pics/thatwaykusum_frame.png" width="61%"> </div>
    </pg>
    
    <pg>
        <div class="title" style="color: #D38617;filter: drop-shadow(8px 8px 10px rgba(211, 134, 23, .82)) saturate(5.5);">Maidenly </div>
        <div id = "bottomleft" style="transform: translate(-69%,66%) scaleX(-1);"><img src="pics/gif5.gif" width="17.5%"></div>
        <div id = "bottomright" style="transform: translate(81%,66%)"><img src="pics/gif5.gif" width="17.5%"></div>
        <div id = "topleft" style="transform: translate(-69%,0%) scaleX(-1);"><img src="pics/gif5.gif" width="17.5%"></div>
        <div id = "topright" style="transform: translate(81%,0%)"><img src="pics/gif5.gif" width="17.5%"></div>

        <div class="pics" style="transform: translate(34%,20%)"> <img src="pics/kusum vs the world_frame.png" width="41%"> </div>
    </pg>

    <div class="pad" style = "background-color: #C155A0; height: 100%;"></div>
    <div class="pad" style = "background-color: #3E8EE5; height: 82%;"></div>
    <div class="pad" style = "background-color: #FF720E; height: 61.5%;"></div>
    <div class="pad" style = "background-color: #3E8EE5; height: 40.5%;"></div>
    <div class="pad" style = "background-color: #86174C; height: 20.5%;"></div>

    <div class="side">
        <div class="k"><img src="pics/K.png" width="100%"></div>
        <div class="u"><img src="pics/U.png" width="100%"></div>
        <div class="s"><img src="pics/S.png" width="100%"></div>
        <div class="u2"><img src="pics/U2.png" width="100%"></div>
        <div class="m"><img src="pics/M.png" width="100%"></div>
    </div>

    <div class="select" style="height: 100%;" onclick="select(4)" onmouseover="dark(4)" onmouseout="light(4)"></div>
    <div class="select" style="height: 82%;" onclick="select(3)" onmouseover="dark(3)" onmouseout="light(3)"></div>
    <div class="select" style="height: 61.5%;" onclick="select(2)" onmouseover="dark(2)" onmouseout="light(2)"></div>
    <div class="select" style="height: 40.5%;" onclick="select(1)" onmouseover="dark(1)" onmouseout="light(1)"></div>
    <div class="select" style="height: 20.5%;" onclick="select(0)" onmouseover="dark(0)" onmouseout="light(0)"></div>
</body>
</html>